body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
margin:5px;
}
table {
border-collapse:collapse;
border-spacing:0;
}
fieldset, img {
border:0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
font-style:normal;
font-weight:normal;
}
caption, th {
text-align:left;
}
h1, h2, h3, h4, h5, h6 {
font-size:100%;
font-weight:normal;
}
q:before, q:after {
content:'';
}
abbr, acronym {
border:0 none;
}
.syntaxhighlighter, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter span, .syntaxhighlighter .bold, .syntaxhighlighter .italic, .syntaxhighlighter .line, .syntaxhighlighter .line .number, .syntaxhighlighter .line .content, .syntaxhighlighter .line .content .block, .syntaxhighlighter .line .content .spaces, .syntaxhighlighter .bar, .syntaxhighlighter .ruler, .syntaxhighlighter .toolbar, .syntaxhighlighter .toolbar a, .syntaxhighlighter .toolbar a:hover {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent none repeat scroll 0 0;
border:0 none;
bottom:auto;
float:none;
font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
font-size:100%;
font-style:normal;
font-weight:normal;
height:auto;
left:auto;
line-height:normal;
margin:0;
outline-color:-moz-use-text-color;
outline-style:none;
outline-width:0;
padding:0;
position:static;
right:auto;
text-align:left;
top:auto;
vertical-align:baseline;
width:auto;
}
.syntaxhighlighter {
margin:1em 0;
padding:1px;
position:relative;
width:100%;
}
.syntaxhighlighter .bold {
font-weight:bold;
}
.syntaxhighlighter .italic {
font-style:italic;
}
.syntaxhighlighter .line .number {
display:block;
float:left;
padding-right:0.3em;
text-align:right;
width:3em;
}
.syntaxhighlighter.nogutter .line .number {
display:none;
}
.syntaxhighlighter .line .content {
display:block;
margin-left:3.3em;
padding-left:0.5em;
}
.syntaxhighlighter .line .content .block {
display:block;
padding-left:1.5em;
text-indent:-1.5em;
}
.syntaxhighlighter .line .content .spaces {
display:none;
}
.syntaxhighlighter.nogutter .line .content {
border-left:medium none;
margin-left:0;
}
.syntaxhighlighter .bar {
}
.syntaxhighlighter.collapsed .bar {
}
.syntaxhighlighter.nogutter .ruler {
margin-left:0;
padding-left:0;
}
.syntaxhighlighter .ruler {
margin-left:3.3em;
overflow:hidden;
padding:0 0 0.5em 0.5em;
}
.syntaxhighlighter.collapsed .lines, .syntaxhighlighter.collapsed .ruler {
display:none;
}
.syntaxhighlighter .toolbar {
font-size:1px;
padding:8px 8px 8px 0;
position:absolute;
right:0;
top:0;
}
.syntaxhighlighter.collapsed .toolbar {
font-size:80%;
padding:0.2em 0 0.5em 0.5em;
position:static;
}
.syntaxhighlighter .toolbar a.item, .syntaxhighlighter .toolbar .item {
background-repeat:no-repeat;
display:block;
float:left;
margin-left:8px;
overflow:hidden;
text-indent:-5000px;
}
.syntaxhighlighter.collapsed .toolbar .item {
display:none;
}
.syntaxhighlighter.collapsed .toolbar .item.expandSource {
background-image:url(magnifier.png);
display:inline;
float:none;
height:16px;
padding-left:20px;
text-indent:0;
width:auto;
}
.syntaxhighlighter .toolbar .item.viewSource {
background-image:url(page_white_code.png);
}
.syntaxhighlighter .toolbar .item.printSource {
background-image:url(printer.png);
}
.syntaxhighlighter .toolbar .item.copyToClipboard {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent none repeat scroll 0 0;
overflow:visible;
text-indent:0;
}
.syntaxhighlighter .toolbar .item.about {
background-image:url(help.png);
}
.syntaxhighlighter.printing, .syntaxhighlighter.printing .line.alt1 .content, .syntaxhighlighter.printing .line.alt2 .content, .syntaxhighlighter.printing .line.highlighted .number, .syntaxhighlighter.printing .line.highlighted.alt1 .content, .syntaxhighlighter.printing .line.highlighted.alt2 .content, .syntaxhighlighter.printing .line .content .block {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent none repeat scroll 0 0;
}
.syntaxhighlighter.printing .line .number {
color:#BBBBBB;
}
.syntaxhighlighter.printing .line .content {
color:#000000;
}
.syntaxhighlighter.printing .toolbar, .syntaxhighlighter.printing .ruler {
display:none;
}
.syntaxhighlighter.printing a {
text-decoration:none;
}
.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain a {
color:#000000;
}
.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments a {
color:#008200;
}
.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string a {
color:blue;
}
.syntaxhighlighter.printing .keyword {
color:#006699;
font-weight:bold;
}
.syntaxhighlighter.printing .preprocessor {
color:gray;
}
.syntaxhighlighter.printing .variable {
color:#AA7700;
}
.syntaxhighlighter.printing .value {
color:#009900;
}
.syntaxhighlighter.printing .functions {
color:#FF1493;
}
.syntaxhighlighter.printing .constants {
color:#0066CC;
}
.syntaxhighlighter.printing .script {
font-weight:bold;
}
.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1 a {
color:#808080;
}
.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2 a {
color:#FF1493;
}
.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3 a {
color:red;
}
.syntaxhighlighter {
background-color:#E7E5DC;
}
.syntaxhighlighter .line.highlighted .number {
background-color:#4E6CA3;
color:black;
}
.syntaxhighlighter .line.highlighted.alt1 .content, .syntaxhighlighter .line.highlighted.alt2 .content {
background-color:#4E6CA3;
}
.syntaxhighlighter .line .number {
color:#5C5C5C;
}
.syntaxhighlighter .line .content {
border-left:3px solid #4E6CA3;
color:#000000;
}
.syntaxhighlighter.printing .line .content {
border:0 none;
}
.syntaxhighlighter .line.alt1 .content {
background-color:#FFFFFF;
}
.syntaxhighlighter .line.alt2 .content {
background-color:#F8F8F8;
}
.syntaxhighlighter .line .content .block {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(wrapping.png) no-repeat scroll 0 1.3em;
}
.syntaxhighlighter .ruler {
background-color:#F8F8F8;
border-left:3px solid #4E6CA3;
color:silver;
}
.syntaxhighlighter.nogutter .ruler {
border:0 none;
}
.syntaxhighlighter .toolbar {
background-color:#F8F8F8;
border:1px solid #E7E5DC;
}
.syntaxhighlighter .toolbar a {
color:#A0A0A0;
}
.syntaxhighlighter .toolbar a:hover {
color:red;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
color:#000000;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
color:#008200;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
color:blue;
}
.syntaxhighlighter .keyword {
color:#006699;
font-weight:bold;
}
.syntaxhighlighter .preprocessor {
color:gray;
}
.syntaxhighlighter .variable {
color:#AA7700;
}
.syntaxhighlighter .value {
color:#009900;
}
.syntaxhighlighter .functions {
color:#FF1493;
}
.syntaxhighlighter .constants {
color:#0066CC;
}
.syntaxhighlighter .script {
background-color:yellow !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
color:#808080;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
color:#FF1493;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
color:red;
}
html, body {
-x-system-font:none;
color:#111111;
font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
font-size:100%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
height:100%;
line-height:1.45em;
margin:0;
padding:0;
width:100%;
}
body.grid_1_2 {
}
body.grid_2_3 {
}
#fw_container {
margin:0 auto;
padding-top:2em;
width:980px;
}
#fw_content {
}
#fw_footer {
font-size:75%;
padding-top:4em;
}
body.grid_1_2 .grid_column_1 {
float:left;
padding-right:20px;
width:470px;
}
body.grid_1_2 .grid_column_2 {
float:right;
padding-left:20px;
width:470px;
}
body.grid_2_3 .grid_column_1 {
float:left;
padding-right:20px;
width:633px;
}
body.grid_2_3 .grid_column_2 {
float:right;
padding-left:20px;
width:306px;
}
body.grid_3_2 .grid_column_1 {
float:right;
padding-right:20px;
width:306px;
}
body.grid_3_2 .grid_column_2 {
float:left;
padding-left:20px;
width:633px;
}
.grid_column_1r {
float:left;
padding-right:20px;
width:306px;
}
.grid_column_2r {
float:right;
padding-left:20px;
width:633px;
}
.grid_full {
width:100%;
}
.full_width {
width:980px;
}
#fw_header {
margin-bottom:2.5em;
position:relative;
}
.forums #fw_header {
margin-bottom:0;
}
#fw_header ul {
padding-left:37px;
padding-top:10px;
}
#fw_header li {
float:left;
padding:0 5px;
}
#fw_header li a {
padding:0 10px;
}
#fw_header li a:hover {
border-bottom:5px solid #829AC6;
text-decoration:none;
}
#fw_header li a.active {
border-bottom:5px solid #4E6CA3;
}
#fw_header ul.submenu li a.active {
border-bottom:5px solid #829AC6;
}
#fw_header ul.submenu {
margin-top:1em;
padding-top:0;
}
#fw_header ul.submenu_usage {
padding-left:85px;
}
#fw_header ul.submenu_plugins {
padding-left:170px;
}
#fw_header ul.submenu_development {
padding-left:120px;
}
#fw_header ul.submenu_testing {
padding-left:480px;
}
#fw_header ul.submenu_styling {
padding-left:80px;
}
#fw_header ul.submenu li {
font-size:85%;
}
#fw_header h1 a {
color:black;
}
#fw_header h1 a:hover {
text-decoration:none;
}
#header_download {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/dl_button_220.jpg) no-repeat scroll left top;
height:36px;
padding-top:14px;
position:absolute;
right:0;
text-align:center;
top:-8px;
width:220px;
}
#header_donate {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/donate_button.jpg) no-repeat scroll left top;
font-size:0.9em;
height:36px;
line-height:1em;
padding-top:10px;
position:absolute;
right:220px;
text-align:center;
top:-8px;
width:220px;
}
#header_download a, #header_donate a {
color:white;
}
#header_download a:hover, #header_donate a:hover {
text-decoration:none;
}
.css_clear {
clear:both;
height:0;
line-height:0;
visibility:hidden;
}
.css_right {
text-align:right;
}
.css_center {
text-align:center;
}
.css_spacing {
margin-top:1.5em;
}
.css_small {
font-size:75%;
line-height:1.45em;
}
table.display td.css_small {
font-size:0.7em;
line-height:1.45em;
}
table.parameters {
margin-bottom:1em;
width:100%;
}
td.parameter {
width:306px;
}
td.label {
padding-left:20px;
width:180px;
}
a {
color:#4E6CA3;
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
.css_link {
color:#4E6CA3;
cursor:pointer;
text-decoration:none;
}
.css_link:hover {
text-decoration:underline;
}
h1 {
color:black;
font-size:2em;
line-height:1.45em;
vertical-align:middle;
}
h1 img {
margin-top:-5px;
vertical-align:middle;
}
h2 {
color:black;
font-size:1.3em;
line-height:1.45em;
}
h3 {
border-bottom:1px solid #829AC6;
font-size:1.2em;
line-height:1.45em;
margin-bottom:0.5em;
padding-top:0.5em;
}
#index h3 {
padding-top:0;
}
h4 {
}
p {
margin:1em 0;
}
#index p, #download p {
margin:0.5em 0;
}
#fw_content img {
margin:0 auto;
}
ol li {
padding-bottom:0.5em;
}
ol {
list-style-type:decimal;
}
#license #fw_content li {
font-size:14px;
}
#license #fw_content li p {
margin:0;
}
#fw_content ul {
font-size:80%;
list-style-image:url(../images/arrow.jpg);
padding:0.5em 0 0.5em 2em;
}
#fw_content ul.limit_length li ul {
padding:0 0 0 2em;
}
input.text {
width:300px;
}
textarea {
height:150px;
width:550px;
}
#fw_content h4 {
margin-bottom:0.5em;
margin-top:1em;
}
p.question {
font-weight:bold;
}
p.answer {
margin-bottom:2em;
}
div.box {
background-color:#F8F8F8;
border:1px solid #A4A4A4;
margin:0.5em 0;
padding:1em;
}
.dataTables_wrapper {
clear:both;
min-height:302px;
position:relative;
}
.dataTables_processing {
border:1px solid #DDDDDD;
color:#999999;
font-size:11px;
left:50%;
margin-left:-125px;
padding:2px 0;
position:absolute;
text-align:center;
top:0;
width:250px;
}
.dataTables_length {
float:left;
width:40%;
}
.dataTables_filter {
float:right;
text-align:right;
width:50%;
}
.dataTables_info {
float:left;
padding-top:10px;
width:60%;
}
.dataTables_paginate {
float:right;
padding-top:10px;
text-align:right;
width:44px;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
float:left;
height:19px;
margin-left:3px;
width:19px;
}
.paginate_disabled_previous {
background-image:url(../images/back_disabled.jpg);
}
.paginate_enabled_previous {
background-image:url(../images/back_enabled.jpg);
}
.paginate_disabled_next {
background-image:url(../images/forward_disabled.jpg);
}
.paginate_enabled_next {
background-image:url(../images/forward_enabled.jpg);
}
table.display {
clear:both;
margin:0 auto;
width:100%;
}
table.display thead th {
border-bottom:1px solid black;
cursor:pointer;
font-size:0.8em;
font-weight:bold;
padding:3px 10px;
}
table.display tfoot th {
border-top:1px solid black;
font-weight:bold;
padding:3px 10px;
}
table.display tr.heading2 td {
border-bottom:1px solid #AAAAAA;
}
table.display td {
font-size:0.8em;
padding:3px 10px;
}
table.display td.center {
text-align:center;
}
.sorting_asc {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/sort_asc.jpg) no-repeat scroll right center;
}
.sorting_desc {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/sort_desc.jpg) no-repeat scroll right center;
}
.sorting {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/sort_both.jpg) no-repeat scroll right center;
}
table.display tr.odd.gradeA {
background-color:#DDFFDD;
}
table.display tr.even.gradeA {
background-color:#EEFFEE;
}
table.display tr.odd.gradeA {
background-color:#DDFFDD;
}
table.display tr.even.gradeA {
background-color:#EEFFEE;
}
table.display tr.odd.gradeC {
background-color:#DDDDFF;
}
table.display tr.even.gradeC {
background-color:#EEEEFF;
}
table.display tr.odd.gradeX {
background-color:#FFDDDD;
}
table.display tr.even.gradeX {
background-color:#FFEEEE;
}
table.display tr.odd.gradeU {
background-color:#DDDDDD;
}
table.display tr.even.gradeU {
background-color:#EEEEEE;
}
tr.odd {
background-color:#E2E4FF;
}
tr.even {
background-color:white;
}
.top, .bottom {
background-color:#F5F5F5;
border:1px solid #CCCCCC;
padding:15px;
}
.top .dataTables_info {
float:none;
}
.clear {
clear:both;
}
tfoot input {
color:#444444;
margin:0.5em 0;
width:100%;
}
tfoot input.search_init {
color:#999999;
}
tr.odd td.sorting_1 {
background-color:#D3D6FF;
}
tr.odd td.sorting_2 {
background-color:#DADCFF;
}
tr.odd td.sorting_3 {
background-color:#E0E2FF;
}
tr.even td.sorting_1 {
background-color:#EAEBFF;
}
tr.even td.sorting_2 {
background-color:#F2F3FF;
}
tr.even td.sorting_3 {
background-color:#F9F9FF;
}
tr.odd.gradeA td.sorting_1 {
background-color:#C4FFC4;
}
tr.odd.gradeA td.sorting_2 {
background-color:#D1FFD1;
}
tr.even.gradeA td.sorting_1 {
background-color:#D5FFD5;
}
tr.even.gradeA td.sorting_2 {
background-color:#E2FFE2;
}
tr.odd.gradeC td.sorting_1 {
background-color:#C4C4FF;
}
tr.odd.gradeC td.sorting_2 {
background-color:#D1D1FF;
}
tr.even.gradeC td.sorting_1 {
background-color:#D5D5FF;
}
tr.even.gradeC td.sorting_2 {
background-color:#E2E2FF;
}
tr.odd.gradeX td.sorting_1 {
background-color:#FFC4C4;
}
tr.odd.gradeX td.sorting_2 {
background-color:#FFD1D1;
}
tr.even.gradeX td.sorting_1 {
background-color:#FFD5D5;
}
tr.even.gradeX td.sorting_2 {
background-color:#FFE2E2;
}
tr.odd.gradeU td.sorting_1 {
background-color:#C4C4C4;
}
tr.odd.gradeU td.sorting_2 {
background-color:#D1D1D1;
}
tr.even.gradeU td.sorting_1 {
background-color:#D5D5D5;
}
tr.even.gradeU td.sorting_2 {
background-color:#E2E2E2;
}

.error-messages {color:red;}

.field-with-errors input {
border: 1px solid red;	
}
